{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "app.py",
      "requirements.txt",
      "Dockerfile",
      "convert_model.py",
      "Model/**",
      ".git/**",
      "node_modules/**"
    ]
  }
}
